<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button13"
        android:layout_width="377dp"
        android:layout_height="37dp"
        android:text="FRQ Set #1"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="308dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="377dp"
        android:layout_height="37dp"
        android:text="FRQ Set #2"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="337dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="377dp"
        android:layout_height="37dp"
        android:text="FRQ Set #3"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="374dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="377dp"
        android:layout_height="37dp"
        android:text="FRQ Set #4"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="411dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="377dp"
        android:layout_height="37dp"
        android:text="FRQ Set #5"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="443dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="377dp"
        android:layout_height="37dp"
        android:text="MC Set #6"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="237dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="377dp"
        android:layout_height="37dp"
        android:text="MC Set #5"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="204dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="377dp"
        android:layout_height="37dp"
        android:text="MC Set #4"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="377dp"
        android:layout_height="37dp"
        android:text="MC Set #3"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="136dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Multiple Choice Questions"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Free Response Questions"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="262dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="377dp"
        android:layout_height="36dp"
        android:text="MC Set #1"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        tools:layout_editor_absoluteX="5dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="377dp"
        android:layout_height="37dp"
        android:text="MC Set #2"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="99dp" />

</android.support.constraint.ConstraintLayout>